<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日报详情"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_above="@id/rl_search"
        android:id="@+id/ll_many"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <!--提交时间-->
        <RelativeLayout
            android:id="@+id/rl_time_release"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="日报时间" />

            <TextView
                android:id="@+id/tv_blank4"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="2017-5-21 00:00" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
        <!--请假类型-->
        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="今日完成工作" />

            <TextView
                android:id="@+id/tv_blank"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="财务报表制作" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <!--开始时间-->
        <RelativeLayout
            android:id="@+id/rl_time_start"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="未完成工作" />

            <TextView
                android:id="@+id/tv_blank1"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="文档修改" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <!--结束时间-->
        <RelativeLayout
            android:id="@+id/rl_time_end"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="需要协调的工作" />

            <TextView
                android:id="@+id/tv_blank2"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="产品原型设计" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <!--请假理由-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="备注" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_title1">

                <TextView
                    android:text="周四之前我会把文档改好。"
                    android:id="@+id/tv_intro"
                    style="@style/Text_black"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:textColorHint="@color/text_gray" />
            </ScrollView>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />


    </LinearLayout>


</RelativeLayout>