<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日报"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"/>

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_many"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <!--今日完成工作-->
        <RelativeLayout
            android:id="@+id/rl_today"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_finish"
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="今日完成工作"/>


            <ImageView
                android:id="@+id/im_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <!--未完成工作-->
        <RelativeLayout
            android:id="@+id/rl_until"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_unfinish"
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="未完成工作"/>


            <ImageView
                android:id="@+id/im_more1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <!--需要协调的工作-->
        <RelativeLayout
            android:id="@+id/rl_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_coordinate"
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="需要协调的工作"/>

            <ImageView
                android:id="@+id/im_more3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <!--备注-->
        <RelativeLayout
            android:id="@+id/rl_remark"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_remark"
                style="@style/Text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="备注"/>

            <ImageView
                android:id="@+id/im_more2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

    </LinearLayout>

    <View
        android:id="@+id/view_12"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_many"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_12"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_exit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"/>
    </RelativeLayout>

</RelativeLayout>