<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="project.hqq.com.intern.activities.SendActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="考勤打卡"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:background="@color/bg_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <project.hqq.com.intern.views.CircleImageView
            android:id="@+id/im_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name：" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_name1"
                    android:text="Chen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_from1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department："
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_from1"
                    android:text="开发部"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_modify"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="2017-04-29" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_icon"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white">

        <View
            android:id="@+id/view_1"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_work_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_1"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/cb_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_checkbox"
                    android:scaleX="0.4"
                    android:scaleY="0.4" />

                <TextView
                    android:id="@+id/tv_work"
                    style="@style/Text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cb_time"
                    android:layout_alignBottom="@+id/cb_time"
                    android:layout_toEndOf="@+id/cb_time"
                    android:layout_toRightOf="@+id/cb_time"
                    android:gravity="center_vertical"
                    android:text="上班时间 " />

                <TextView
                    android:id="@+id/tv_work_time"
                    style="@style/Text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_work"
                    android:layout_toRightOf="@id/tv_work"
                    android:text="09:00 A.M." />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_time"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/im_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/point" />

                <Button
                    android:id="@+id/get_location"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/im_location"
                    android:layout_toRightOf="@+id/im_location"
                    android:background="@drawable/bg_btn_location"
                    android:text="获取位置"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_little" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/get_location"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/get_location"
                    android:textSize="@dimen/text_little" />

                <Button
                    android:id="@+id/punch_bt1"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_btn_punch"
                    android:text="点击打卡"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/tv_ok1"
                    android:layout_alignLeft="@+id/tv_ok1"
                    android:layout_alignStart="@+id/tv_ok1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ok1"
                    android:padding="8dp"
                    android:visibility="invisible"
                    android:layout_alignLeft="@+id/get_location"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/get_location"
                    android:layout_marginTop="50dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_work_on"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/view_1">

            <RelativeLayout
                android:id="@id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/cb_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_checkbox"
                    android:scaleX="0.4"
                    android:scaleY="0.4" />

                <TextView
                    android:id="@+id/tv_work1"
                    style="@style/Text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cb_time1"
                    android:layout_alignBottom="@+id/cb_time1"
                    android:layout_toEndOf="@+id/cb_time1"
                    android:layout_toRightOf="@+id/cb_time1"
                    android:gravity="center_vertical"
                    android:text="下班时间 " />

                <TextView
                    android:id="@+id/tv_work_time1"
                    style="@style/Text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_work1"
                    android:layout_alignBottom="@+id/tv_work1"
                    android:layout_toEndOf="@+id/tv_work1"
                    android:layout_toRightOf="@+id/tv_work1"
                    android:text="13:00 P.M." />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_time"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/im_location1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/point" />

                <Button
                    android:id="@+id/get_location1"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/im_location1"
                    android:layout_toRightOf="@+id/im_location1"
                    android:background="@drawable/bg_btn_location"
                    android:text="获取位置"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_little" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/get_location1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/get_location1"
                    android:textSize="@dimen/text_little" />

                <Button
                    android:id="@+id/punch_bt2"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignLeft="@+id/get_location1"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/get_location1"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_btn_punch"
                    android:text="点击打卡"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ok2"
                    android:padding="8dp"
                    android:visibility="invisible"
                    android:layout_alignLeft="@+id/get_location1"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/get_location1"
                    android:layout_marginTop="50dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>