<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/dark_black"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:text="职位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_choose"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <!--推荐-->
            <LinearLayout
                android:id="@+id/ll_recommend"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_recommend"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pull_down"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
            </LinearLayout>
            <!--地区-->
            <LinearLayout
                android:id="@+id/ll_area"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_area"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pull_down"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
            </LinearLayout>
            <!--薪资要求-->
            <LinearLayout
                android:id="@+id/ll_salary"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪资要求"/>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pull_down"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_below="@+id/ll_choose"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <ListView
            android:layout_below="@+id/view_1"
            android:id="@+id/list_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>