<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">


            <project.hqq.com.intern.views.CircleImageView
                android:id="@id/im_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/school_chat" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光明大学" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_address"
                style="@style/Text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="浙江杭州" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合类院校"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="@color/home_red"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rl_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">


            <project.hqq.com.intern.views.CircleImageView
                android:scaleType="centerCrop"
                android:id="@id/im_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/company_chat" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_icon1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校友邦公司" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_address1"
                android:layout_marginTop="5dp"
                style="@style/Text_gray"
                android:text="浙江杭州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_size1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000人以上"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/home_red"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>